{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 42,
  "lineage": "c2b5f9e3-9fc1-152f-2fe6-12142f1e08cc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "vcenterpass",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "password": "VMware1!"
            },
            "data_json": "{\"password\":\"VMware1!\"}",
            "id": "vcenter/vcenterpass",
            "lease_duration": 2764800,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2022-09-08T00:08:11Z",
            "namespace": null,
            "path": "vcenter/vcenterpass",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_file",
      "name": "photon_iso_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_directories": true,
            "datacenter": "Datacenter",
            "datastore": "vsanDatastore",
            "destination_file": "/ISO/ph4-rt-refresh_adj.iso",
            "id": "[vsanDatastore] Datacenter//ISO/ph4-rt-refresh_adj.iso",
            "source_datacenter": null,
            "source_datastore": null,
            "source_file": "ph4-rt-refresh_adj.iso"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_generic_secret.vcenterpass"
          ]
        }
      ]
    }
  ]
}
