{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 8,
  "lineage": "c2b5f9e3-9fc1-152f-2fe6-12142f1e08cc",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "vcenterpass",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "password": "VMware1!"
            },
            "data_json": "{\"password\":\"VMware1!\"}",
            "id": "vcenter/vcenterpass",
            "lease_duration": 2764800,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2022-09-07T22:40:39Z",
            "namespace": null,
            "path": "vcenter/vcenterpass",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_compute_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "domain-c13",
            "name": "core",
            "resource_pool_id": "resgroup-14"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_content_library",
      "name": "iso_library",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "fc8778f8-3560-45e9-a8e1-173306f710d8",
            "name": "iso"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_content_library_item",
      "name": "library_item_photon",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "983bcfe4-52c6-4dad-9da1-7b0d1f4c16c1",
            "library_id": "fc8778f8-3560-45e9-a8e1-173306f710d8",
            "name": "ph4-rt-refresh_adj",
            "type": "iso"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "Datacenter"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-64",
            "name": "vsanDatastore"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "dvportgroup-69009",
            "name": "tkg-dhcp-pod03-vlan1007-10.241.7.0",
            "type": "DistributedVirtualPortgroup"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "sIQO4G1kJvw=",
            "b64_url": "sIQO4G1kJvw",
            "byte_length": 8,
            "dec": "12719307604671866620",
            "hex": "b0840ee06d6426fc",
            "id": "sIQO4G1kJvw",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_file",
      "name": "photon_iso_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_directories": true,
            "datacenter": "Datacenter",
            "datastore": "vsanDatastore",
            "destination_file": "/ISO/ph4-rt-refresh_adj.iso",
            "id": "[vsanDatastore] Datacenter//ISO/ph4-rt-refresh_adj.iso",
            "source_datacenter": null,
            "source_datastore": null,
            "source_file": "ph4-rt-refresh_adj.iso"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.vault_generic_secret.vcenterpass"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vsphere_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 3,
          "attributes": {
            "alternate_guest_name": null,
            "annotation": null,
            "boot_delay": null,
            "boot_retry_delay": 10000,
            "boot_retry_enabled": null,
            "cdrom": [
              {
                "client_device": false,
                "datastore_id": "datastore-64",
                "device_address": "ide:0:0",
                "key": -281908850,
                "path": "/ISO/ph4-rt-refresh_adj.iso"
              }
            ],
            "change_version": null,
            "clone": [],
            "cpu_hot_add_enabled": null,
            "cpu_hot_remove_enabled": null,
            "cpu_limit": -1,
            "cpu_performance_counters_enabled": null,
            "cpu_reservation": null,
            "cpu_share_count": null,
            "cpu_share_level": "normal",
            "custom_attributes": null,
            "datacenter_id": null,
            "datastore_cluster_id": null,
            "datastore_id": "datastore-64",
            "default_ip_address": null,
            "disk": [
              {
                "attach": false,
                "controller_type": "scsi",
                "datastore_id": "\u003ccomputed\u003e",
                "device_address": "scsi:0:0",
                "disk_mode": "persistent",
                "disk_sharing": "sharingNone",
                "eagerly_scrub": false,
                "io_limit": -1,
                "io_reservation": 0,
                "io_share_count": 0,
                "io_share_level": "normal",
                "keep_on_remove": false,
                "key": -202,
                "label": "disk0",
                "path": "",
                "size": 40,
                "storage_policy_id": "",
                "thin_provisioned": true,
                "unit_number": 0,
                "uuid": "",
                "write_through": false
              }
            ],
            "efi_secure_boot_enabled": null,
            "enable_disk_uuid": null,
            "enable_logging": null,
            "ept_rvi_mode": "automatic",
            "extra_config": null,
            "firmware": "bios",
            "folder": null,
            "force_power_off": true,
            "guest_id": "other3xLinux64Guest",
            "guest_ip_addresses": null,
            "hardware_version": null,
            "host_system_id": null,
            "hv_mode": "hvAuto",
            "id": "422d0a69-8ce0-0bf6-6e56-e33d018fefaf",
            "ide_controller_count": 2,
            "ignored_guest_ips": null,
            "imported": null,
            "latency_sensitivity": "normal",
            "memory": 8192,
            "memory_hot_add_enabled": null,
            "memory_limit": -1,
            "memory_reservation": null,
            "memory_share_count": null,
            "memory_share_level": "normal",
            "migrate_wait_timeout": 30,
            "moid": null,
            "name": "foo01 b0840ee06d6426fc",
            "nested_hv_enabled": null,
            "network_interface": [
              {
                "adapter_type": "vmxnet3",
                "bandwidth_limit": -1,
                "bandwidth_reservation": 0,
                "bandwidth_share_count": 0,
                "bandwidth_share_level": "normal",
                "device_address": "pci:0:7",
                "key": -203,
                "mac_address": "",
                "network_id": "dvportgroup-69009",
                "ovf_mapping": "",
                "use_static_mac": false
              }
            ],
            "num_cores_per_socket": 1,
            "num_cpus": 4,
            "ovf_deploy": [],
            "pci_device_id": null,
            "power_state": null,
            "poweron_timeout": 300,
            "reboot_required": true,
            "replace_trigger": null,
            "resource_pool_id": "resgroup-14",
            "run_tools_scripts_after_power_on": true,
            "run_tools_scripts_after_resume": true,
            "run_tools_scripts_before_guest_reboot": null,
            "run_tools_scripts_before_guest_shutdown": true,
            "run_tools_scripts_before_guest_standby": true,
            "sata_controller_count": 0,
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_count": 1,
            "scsi_type": "pvscsi",
            "shutdown_wait_timeout": 3,
            "storage_policy_id": null,
            "swap_placement_policy": "inherit",
            "sync_time_with_host": null,
            "sync_time_with_host_periodically": null,
            "tags": null,
            "tools_upgrade_policy": "manual",
            "uuid": null,
            "vapp": [],
            "vapp_transport": null,
            "vbs_enabled": null,
            "vmware_tools_status": null,
            "vmx_path": null,
            "vvtd_enabled": null,
            "wait_for_guest_ip_timeout": 0,
            "wait_for_guest_net_routable": true,
            "wait_for_guest_net_timeout": 5
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjMifQ==",
          "dependencies": [
            "data.vault_generic_secret.vcenterpass",
            "data.vsphere_compute_cluster.cluster",
            "data.vsphere_datastore.datastore",
            "data.vsphere_network.network",
            "random_id.server"
          ]
        }
      ]
    }
  ]
}
